<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт с полоской вверху</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      height: 70px;
      background-color: BlanchedAlmond;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 0 20px;
      left: -20px;
      font-family: COURIER;
    }

    main {
      padding: 50px;
      font-family: COURIER;
      line-height: 1.5;
      text-align: justify;

    }
  </style>
</head>
<body>

  <header>
    <span style="font-size: 28px;margin-left: 50px; margin-top: 0px;">
    Функция Print()</span>
  </header>

  <main>

    <p style="margin-left: 20px; margin-top: 0px;font-size: 20px;">
      <span style="background-color: #ebe8e8;border-radius: 10%;">print()</span>
      — стандартная функция Python, предназначенная для отображения текста в терминале. Она позволяет настраивать
      формат вывода, устанавливать разделители между аргументами, менять символ
      конца строки и направлять данные в другой поток, например, записывать их прямо в файл.</p>

    <p style="margin-left: 20px; margin-top: 0px;font-size: 20px;">
      Давайте разберём принцип работы функции <span style="background-color: #ebe8e8;border-radius: 10%;">print()</span> в Python и попробуем вывести в терминал
      традиционную фразу, часто используемую в руководствах по программированию, — «Hello, world!». Вызов функции
      осуществляется следующим образом:</p>

    <p style="margin-left: 20px; margin-top: 0px;font-size: 20px;">
      Здесь <span style="background-color: #ebe8e8;border-radius: 10%;">print()</span> обозначает имя
      функции, а <span style="background-color: #ebe8e8;border-radius: 10%;">Hello, world!</span> — это текстовая строка, подлежащая
      выводу на экран. После запуска программы в окне терминала отобразится сообщение «Hello, world!».</p>

    <p style="margin-left: 20px; margin-top: 0px;font-size: 20px;">
      Функция <span style="background-color: #ebe8e8;border-radius: 10%;">print()</span> поддерживает ряд дополнительных параметров, позволяющих настроить вид
      и формат выводимых данных.</p>

    <p style="margin-left: 20px; margin-top: 0px;font-size: 20px;"><span style="background-color: #ebe8e8;border-radius: 10%;">objects</span> — один или несколько объектов, которые нужно
      вывести;<br>
      <span style="background-color: #ebe8e8;border-radius: 10%;">sep</span> — разделитель между объектами (по умолчанию пробел);<br>
      <span style="background-color: #ebe8e8;border-radius: 10%;">end</span> — символ завершения строки (по умолчанию перевод строки);<br>
      <span style="background-color: #ebe8e8;border-radius: 10%;">file</span> — объект файла, в который направлен вывод;<br>
      <span style="background-color: #ebe8e8;border-radius: 10%;">flush</span>— принудительный сброс буфера вывода.</p>

  </main>

</body>
</html>

